server {
    listen 80;
    return 301 https://$host$request_uri;

    auth_basic "SAnalytics";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/hsesbmasterthesis.space.crt;
    ssl_certificate_key /etc/ssl/hsesbmasterthesis.space.key;
    server_name hsesbmasterthesis.space;

    location / {
        proxy_pass http://analytics-api:5000;
    }

    location /operational/ {
        proxy_pass  http://grafana:3000/;
    }

    auth_basic "SAnalytics";
    auth_basic_user_file /etc/nginx/.htpasswd;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}